<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_about_us_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="#000000">
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/hot_tool_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:src="@drawable/ic_circle_back_normal"
                />
            <TextView
                android:id="@+id/home_fragment_three_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="关于我们"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/activity_about_us_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_about_us"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_about_us_toolbar"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:id="@+id/activity_about_us_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/about_us_tips"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_about_us_iv"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/activity_about_us_iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slogn_about_us"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_about_us_iv2"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/activity_about_us_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/activity_about_us_iv3"
        android:layout_marginTop="50dp"

        android:weightSum="3">
        <ImageView
            android:id="@+id/activity_about_us_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weibo_icon_red"
            android:background="#ffffff"
            android:layout_gravity="bottom"
            android:onClick="click"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/activity_about_us_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin_icon_green"
            android:background="#ffffff"
            android:onClick="click"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/activity_about_us_zuimei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zuimei_icon_yellow"
            android:background="#ffffff"
            android:layout_gravity="bottom"
            android:onClick="click"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000000"
    android:layout_below="@id/activity_about_us_line"/>
    <LinearLayout
        android:id="@+id/activity_about_us_line2"
        android:layout_below="@id/activity_about_us_line"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/activity_about_us_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="官方微博"
            android:textSize="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="click"
            />
        <TextView
            android:id="@+id/activity_about_us_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微信公众号"
            android:textSize="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="click"/>
        <TextView
            android:id="@+id/activity_about_us_tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="最美官网"
            android:textSize="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="click"/>
    </LinearLayout>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/activity_about_us_line2"
     android:layout_marginTop="20dp"
     android:paddingRight="20dp"
     android:paddingLeft="20dp"
     android:text="我们有一个梦想，将全球顶尖的设计带给您。在这里您能找到全世界优秀设计师的作品，发现以前从未见过的、不从众的尖货品牌。纽约、巴黎、米兰、伦敦、东京、蒙特利尔... 我们拜访每一位设计师，将他们最好的作品呈现给您，一切，只为您的与众不同。"/>
</RelativeLayout>