<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#000000">
        <ImageButton
            android:onClick="click"
            android:id="@+id/common_comments_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/comment_back_icon"
            android:background="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="评论"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/common_comments_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d5d5d5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_splash"
            app:civ_border_width="1dp"
            app:civ_border_color="#d5d5d5"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:layout_marginLeft="16dp"
            android:hint="说点什么吧"
            android:background="@drawable/edittext_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="发送"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>