<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="#000000">
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/hot_tool_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_common_back_arrow"
                />
            <TextView
                android:id="@+id/home_fragment_three_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="设置"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/fragment_mine_main_collectio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:padding="20dp"
                android:layout_centerVertical="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mine_portrait"
                android:layout_toLeftOf="@id/fragment_mine_main_iv"
                android:layout_centerVertical="true"
                android:padding="5dp"
                />
            <ImageView
                android:id="@id/fragment_mine_main_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_common_arrow_pressed"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl2"
            android:layout_below="@id/fragment_mine_main_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/fragment_mine_main_line"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/fragment_mine_main_attentio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_mine_main_line"
                android:text="清除缓存"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.88MB"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fragment_mine_main_iv2"
                />
            <ImageView
                android:id="@id/fragment_mine_main_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_common_arrow_pressed"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl3"
            android:layout_below="@id/fragment_mine_main_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/fragment_mine_main_line2"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/fragment_mine_main_wish_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_mine_main_line2"
                android:text="反馈"
                android:padding="20dp"/>
            <ImageView
                android:id="@+id/fragment_mine_main_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_common_arrow_pressed"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl4"
            android:layout_below="@id/fragment_mine_main_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/fragment_mine_main_line3"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/fragment_mine_main_zuimei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_mine_main_line3"
                android:text="好评"
                android:padding="20dp"/>
            <ImageView
                android:id="@+id/fragment_mine_main_iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_common_arrow_pressed"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl5"
            android:layout_below="@id/fragment_mine_main_rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/fragment_mine_main_line4"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/fragment_mine_main_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_mine_main_line4"
                android:text="推荐给朋友"
                android:padding="20dp"/>
            <ImageView
                android:id="@+id/fragment_mine_main_iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_common_arrow_pressed"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_mine_main_rl6"
            android:layout_below="@id/fragment_mine_main_rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/fragment_mine_main_line5"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/fragment_mine_main_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_mine_main_line5"
                android:text="关于我们"
                android:padding="20dp"/>
            <ImageView
                android:id="@+id/fragment_mine_main_iv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_common_arrow_pressed"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>