<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:onClick="click"
            android:id="@+id/website_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="20sp"
            android:drawableLeft="@drawable/umeng_fb_titlebar_back_normal"/>
        <TextView
            android:id="@+id/webview_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="shop_name"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <WebView
        android:id="@+id/website_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/browser_back_selector"
            android:background="#ffffff"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/back"
            android:src="@drawable/browser_forward_selector"
            android:background="#ffffff"/>
        <ImageButton
            android:onClick="click"
            android:id="@+id/webview_reflesh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/browser_reflesh_selector"
            android:background="#ffffff"/>
    </RelativeLayout>

</LinearLayout>