<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/fragment_designer_main_item_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/fragment_designer_main_item_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/fragment_designer_main_item_blank_tv"
        android:layout_width="match_parent"
        android:layout_below="@id/fragment_designer_main_item_iv"
        android:layout_height="50dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_designer_main_item_iv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/fragment_designer_main_item_blank_tv"/>
    <TextView
        android:id="@+id/fragment_designer_main_item_name"
        android:text="Maff pierce"
        android:textColor="#ffffff"
        android:layout_below="@id/fragment_designer_main_item_iv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/fragment_designer_main_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fragment_designer_main_item_label"
        android:text="Wood Faulk 创始人"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_designer_main_item_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fragment_designer_main_item_cocept"
        android:text="创始人创始人创始人创始人创始人创始人"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_designer_main_item_label"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/fragment_designer_main_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Focus_on"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/fragment_designer_main_item_cocept"
        />
</RelativeLayout>
</RelativeLayout>