<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_layout_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/daily_item_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_splash"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/daily_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/daily_item_brief_tv"
                android:layout_marginBottom="10dp"
                android:text="qwertyuiopasdfghjklzxcvbnm"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="#90000000"/>
            <TextView
                android:id="@+id/daily_item_brief_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:text="qwer"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="#90000000"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#000000"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/daily_item_authorimage_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_splash"
                app:civ_border_width="2dp"
                app:civ_border_color="#000000"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/daily_item_designer_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="designer name"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/daily_item_designer_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="designer label"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/daily_item_face_dislike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/feed_dislike"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/daily_item_face_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/feed_like"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>