<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_layout_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/daily_item_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_splash"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/daily_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/daily_item_brief_tv"
                android:layout_marginBottom="10dp"
                android:text="qwertyuiopasdfghjklzxcvbnm"
                android:textSize="16sp"
                android:textColor="@color/colorwhite"
                android:background="#D0000000"/>
            <TextView
                android:id="@+id/daily_item_brief_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:text="qwer"
                android:textSize="16sp"
                android:textColor="@color/colorwhite"
                android:background="#D0000000"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#2C2C2C"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/daily_item_authorimage_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_splash"
                app:civ_border_width="2dp"
                app:civ_border_color="#2C2C2C"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="6dp">
                <TextView
                    android:id="@+id/daily_item_designer_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="designer name"
                    android:textColor="@color/colorwhite"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/daily_item_designer_label"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="designer label"
                    android:textColor="@color/colorwhite"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/main_bottom_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="#2C2C2C"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/daily_item_face_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/dislike_selector"
                    android:textColor="@color/main_radiobutton_textcolor"
                    android:textSize="0sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorwhite"/>
                <RadioButton
                    android:id="@+id/daily_item_face_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/like_selector"
                    android:textColor="@color/main_radiobutton_textcolor"
                    android:textSize="0sp"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>